<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 550px;
            height: 350px;
            border: 4px dashed gray;
        
            /* 배경 속성 */
            background-color: orange;
            
            /* img태그 사용시 overflow: hidden 사용해야 넘치는 부분이 나오지않음 */
            /* background-image는 overflow: hidden 사용하지않아도 알아서 잘라줌 */
            background-image: url('../../img/sky.jpg');

            /*                 w    h */
            background-size: 150px 100px;
            background-repeat: no-repeat;

            /*                   x축    y축 */
            background-position: left  bottom;
            background: url('../../img/sky.jpg'); orange
                     /*  position  /   size */
            no-repeat 150px 100px / 20px 100px;


        }
        
    </style>
</head>
<body>

    <div class="box"></div>

</body>
</html>