<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 해제용 클래스 */

        .clearfix::after {
            /* 3번째 방법(정석) */
            content: '';
            display: block;
            clear: both; /* left, right든 알아서 해제 */
        } 


        .ct{
            width: 700px;
            padding: 20px;
            margin: 20px;
            /* 2번째 방법(금지:버그성방법). overflow: hidden; */
        }
        .container1 {
            border: 3px solid red;
        }
        .container2 {
            border: 3px solid blue;
        }
        .container3 {
            border: 3px solid green;
        }
        .box {
            width: 200px;
            height: 150px;
            border: 3px solid green;
            background: yellowgreen;
            border-radius: 20px;

            float: left;
        }
        .vbox {
            clear: left;
        }

    </style>
</head>
<body>
    
    <div class="ct container1 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- 1번 방법(금지). <div class="vbox"></div> -->
    </div>
    <div class="ct container2 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="ct container3 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


</body>
</html>