<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">
    <style>
        .container {
            width: 800px;
            border: 4px double rgb(168, 168, 168);
            background: rgb(105, 105, 105);
            margin: 20px auto;
        }
        .container .yellow {
            color: yellow;
        }

        .container h1 {
            height: 100px;
            background: lightgray;
            line-height: 100px;
            margin: 0;

            text-align: center;
            font-family: cursive;
            font-size: 40px;
        }

        .container h2 {
            font-size: 17px;
            text-align: center;
            background: #272727;
            margin: 0;
            padding: 10px;
            color: #fff;
        }

        .container .flower {
            padding: 20px 0;
        }

        .container .flower .img-box{
            height: 150px;
            border: 1px solid #000;
            float: left;
        }

        .container .flower p {
            width: 23.75%;
            height: 350px;
            border: 1px solid gray;
            float: left;
            margin-right: 1%;
            padding: 5px;

            font-size: 16px;
            font-weight: 600;
            font-family: '굴림체';
        }

        .container .flower p:nth-child(2) {
            margin-left: 1%;
        }

        .container .flower .f1 {
            /* background: url('../../img/tulip.jpg') red no-repeat center 10px / 130px 130px;
            padding-top: 150px; */

        }

        .container .flower .f2 {
            /* background: url('../../img/jebi.jpg') violet no-repeat center 10px / 130px 130px;
            padding-top: 150px; */

        }

        .container .flower .f3 {
            /* background: url('../../img/hobak.jpg') orange no-repeat center 10px / 130px 130px;
            padding-top: 150px; */

        }

        .container .flower .f4 {
            /* background: url('../../img/sunflower.jpg') yellow no-repeat center 10px / 130px 130px;
            padding-top: 150px; */

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>나의 아름다운 정원</h1>
        <h2>사람들은 아마 자신에게 <span class=yellow>자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</h2>
        <div class="flower clearfix">
            <div class="img-box"></div>
            <p class="f1">
                너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
            </p>
            <div class="img-box"></div>
            <p class="f2">
                드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
            </p>
            <div class="img-box"></div>
            <p class="f3">
                색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                매우 완숙한 이미지를 풍기는 꽃이다.
            </p>
            <div class="img-box"></div>
            <p class="f4">
                태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                속하며 송이가 적어야 제격이다.
            </p>
        </div>
    </div>


</body>

</html>