<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">
    <style>
        section {
            border: 3px solid lightgray;
            background: pink;
            width: 350px;
            position: relative;
        }

        h1 {
            color: green;
            margin: 10px;
            width: fit-content;
        }
        section .plusmenu {
            width: fit-content;
            color: blue;
            border-bottom: 1px solid blue;
            font-weight: 600;

            position: absolute;
            top: 15px;
            right: 20px;
        }
        section ul li {
            list-style-type: none;
            color: rgb(87, 86, 86);
            font-size: 18px;
            font-weight: 500;
            
        }
        section ul {
            padding-left: 25px;
        }

        section ul li:hover {
            color: blue;
            width: fit-content;
            border-bottom: 1px solid blue;
        }



    </style>
</head>
<body>
    <section>
        <h1>동물병원 24시</h1>
        <ul>
            <li>밥 먹이는 시간 지킬 것</li>
            <li>길고양이 주사 맞히기</li>
            <li>눈 아픈 동물 목에 깔때기 씌우기</li>
            <li>매일 목욕 시킬 것</li>
            <li>이름 없는 애들 이름 짓지 말기</li>
            <li class="plusmenu">더보기</li>
        </ul>
    </section>
    
</body>
</html>