<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {
            text-align: center;
            /* text-decoration: underline; */
            color: red;
            border-bottom: 2px solid blue;
            width: fit-content;
            margin: 0 auto;
            /*letter-spacing: 글자 사이 간격 */
            letter-spacing: 10px;
        }

        p {
            width: 80%;
            margin: 50px auto 0;
            border: 1px solid #000;
            padding: 15px;

            font-size: 24px;
            /* font-size에 1.5배 */
            /* 1.2 ~ 1.6 보기 좋은 행간 */
            line-height: 1.5;
            /* justify: 양쪽 줄 맞춰줌 2줄이상일 경우만 적용 */
            text-align: justify;
            text-indent: 10px;
            /* word-spacing: 단어 사이 간격 */
            word-spacing: 10px;
        }


    </style>
</head>
<body>
    <h1>Hello!!</h1>

    <p>국군의 조직과 편성은 법률로 정한다. 국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다. 여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다.</p>

<p>행정각부의 설치·조직과 직무범위는 법률로 정한다. 원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다.</p>


</body>
</html>