<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            width: 700px;
            background: lightgray;
            margin: 0 auto;
        }

        section .box {
            font-weight: bold;
            font-size: 25px;
            color: #fff;
            padding: 20px 40px;
            width: fit-content;
            text-shadow: 5px 5px 20px #000;
            margin: 0 10px;
        }

        section .box:hover {
            color: yellow;
            background: skyblue;
        }

        section .whole {
            padding: 20px 0;
        }
    </style>
</head>

<body>

    <section>
        <div class="whole">
            <div class="box box1">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</div>
            <div class="box box2">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</div>
            <div class="box box3">달팽이가 집을 나갔습니다. 어떻게 하죠??</div>
        </div>
    </section>



</body>

</html>